on commit {
	set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
	set ClientMac = concat (
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
			);
	log(concat("Commit: IP: ", ClientIP, " Mac: ", ClientMac));
	execute("/dhcp-event-hasura", ClientIP, ClientMac, "commit");
}
on release {
	set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
	set ClientMac = concat (
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
			suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
			);
	log(concat("Release: IP: ", ClientIP, " Mac: ", ClientMac));
	execute("/dhcp-event-hasura", ClientIP, ClientMac, "release");
}
on expiry {
	set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
	log(concat("Expiry: IP: ", ClientIP));
	execute("/dhcp-event-hasura", ClientIP, "", "expiry");
}

